<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_add_icon"
        android:title="@string/action_add_year"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="0"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_add_text"
        android:title="@string/action_add_year"
        android:orderInCategory="1"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="2"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:orderInCategory="3"
        android:showAsAction="never" />

</menu>
