<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:id="@+id/year_label"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Quarter"
        android:textSize="28sp"
        android:gravity="center"/>

    <ImageButton
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_enter_courses"
        android:onClick="enter_courses"
        android:gravity="center"
        android:background="@android:color/transparent" />
</RelativeLayout>
